type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = resources/WoodsOfThePast_Map.png
  autoscale_baseheight = 768
  renderorder = background
  autoscale_basewidth = 1024
  randommode = false
  randomonlyfirsttime = false
}

customization {
  visible = false
  action = editforgememoryinfo
}

customization {
  visible = false
  action = editlogo
}

customization {
  orientation = bottom-centered
  x = 0
  textcolor = #FFFFFF
  action = editforgestatustext
  y = -64
}

customization {
  orientation = top-left
  shape = rectangle
  color = #FFFFFF70
  x = 0
  width = %guiwidth%
  action = addshape
  actionid = a64fd2b6-4c23-4f4c-b10c-88ae6713c1071639224945316
  y = 44
  height = 143
}

customization {
  orientation = top-centered
  x = 0
  width = 372
  action = addwebtexture
  actionid = 845192bb-9d59-4773-a697-1d4b949a32b51639224816486
  y = 52
  url = https://raw.githubusercontent.com/wolfkidsounds/Woods-of-the-past/main/resources/WoodsOfThePast_Logo.png
  height = 122
}

customization {
  orientation = bottom-left
  shape = rectangle
  color = #00000070
  x = 0
  width = %guiwidth%
  action = addshape
  actionid = 72aec137-e477-43ee-a08f-457e9c03f6131639225171064
  y = -39
  height = 100
}

