# Configuration file

general {

    ##########################################################################################################
    # jute settings
    #--------------------------------------------------------------------------------------------------------#
    # Customize some settings for your jute planting
    ##########################################################################################################

    "jute settings" {
        # The stages of bale of jute change only with a chance of 50%
        B:"Bale of jute hard mode"=false

        # Stages before the jute bale is retted. More stages need more time
        # Min: 1
        # Max: 3
        I:"Bale of jute stages"=3

        # Number of Jute Fiber that will surely drop everytime.
        # Min: 0
        # Max: 16
        I:"Droprate: Jute Fiber Base"=8

        # Number of Jute Fiber that will maybe drop. The range is between 0 and your configuration.
        # Min: 0
        # Max: 16
        I:"Droprate: Jute Fiber Random"=8

        # Number of Jute Stalk that will surely drop everytime.
        # Min: 0
        # Max: 5
        I:"Droprate: Jute Stalk Base"=1

        # Number of Jute Stalk that will maybe drop. The range is between 0 and your configuration.
        # Min: 0
        # Max: 5
        I:"Droprate: Jute Stalk Random"=2
    }

    ##########################################################################################################
    # other drops settings
    #--------------------------------------------------------------------------------------------------------#
    # Customize some settings for other drops
    ##########################################################################################################

    "other drops settings" {
        # Chance a bone drop from a stone. 1 is 100%, 0 is 0%
        # Min: 0.0
        # Max: 1.0
        D:"Dropchance: Bones from Stone"=0.02

        # Chance a dolls'eye drop from gras. 1 is 100%, 0 is 0%
        # Min: 0.0
        # Max: 1.0
        D:"Dropchance: Dolls'Eye from Gras"=0.01

        # Chance a false morel drop from mycelium. 1 is 100%, 0 is 0%
        # Min: 0.0
        # Max: 1.0
        D:"Dropchance: False Morel from Mycelium"=0.15

        # Chance a fragment of suffering drop from soul sand. 1 is 100%, 0 is 0%
        # Min: 0.0
        # Max: 1.0
        D:"Dropchance: Fragment from Soul-Sand"=0.05

        # Chance a kapok tuft drop from a jungle leaf. 1 is 100%, 0 is 0%
        # Min: 0.0
        # Max: 1.0
        D:"Dropchance: Kapok from Jungle Leaf"=0.07

        # Chance a resin item drop from a spruce wood block. 1 is 100%, 0 is 0%
        # Min: 0.0
        # Max: 1.0
        D:"Dropchance: Resin from Spruce Wood"=0.01

        # Chance a saltpeter drop from a sandstone. 1 is 100%, 0 is 0%
        # Min: 0.0
        # Max: 1.0
        D:"Dropchance: Saltpeter from Sandstone"=0.02

        # Chance a sulfur drop from a neatherrack. 1 is 100%, 0 is 0%
        # Min: 0.0
        # Max: 1.0
        D:"Dropchance: Sulfur from Neatherrack"=0.02
    }

}


