---- Minecraft Crash Report ----
// Don't do that.

Time: 2022-09-01 17:07:25
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.19.2-43.1.1-universal.jar%23221!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:167) ~[forge-1.19.2-43.1.1-universal.jar%23221!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:585) ~[client-1.19.2-20220805.130853-srg.jar%23216!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientAccessor,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientInject,pl:mixin:APP:byg_forge.mixins.json:client.MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:438) ~[client-1.19.2-20220805.130853-srg.jar%23216!/:?] {re:mixin,re:classloading,pl:mixin:APP:lod.mixins.json:MixinUtilBackgroudThread,pl:mixin:A}
	at net.minecraft.client.Minecraft.lambda$new$3(Minecraft.java:579) ~[client-1.19.2-20220805.130853-srg.jar%23216!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientAccessor,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientInject,pl:mixin:APP:byg_forge.mixins.json:client.MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.m_6305_(LoadingOverlay.java:135) ~[client-1.19.2-20220805.130853-srg.jar%23216!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:885) ~[client-1.19.2-20220805.130853-srg.jar%23216!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1115) ~[client-1.19.2-20220805.130853-srg.jar%23216!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientAccessor,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientInject,pl:mixin:APP:byg_forge.mixins.json:client.MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:700) ~[client-1.19.2-20220805.130853-srg.jar%23216!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientAccessor,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientInject,pl:mixin:APP:byg_forge.mixins.json:client.MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23216!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23216!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.1.1.jar%2395!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2382!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2382!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2382!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2382!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2382!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2382!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2382!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at com.jaquadro.minecraft.storagedrawers.core.ModBlockEntities.<clinit>(ModBlockEntities.java:20) ~[StorageDrawers-1.18.2-10.2.1.jar%23208!/:1.18.2-10.2.1] {re:classloading}
-- MOD storagedrawers --
Details:
	Caused by 0: java.lang.reflect.InvocationTargetException
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.19.2-43.1.1.jar%23218!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.2-43.1.1.jar%23217!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}

	Mod File: /C:/Users/Eric Witzel/curseforge/minecraft/Instances/Woods Of The Past/mods/StorageDrawers-1.18.2-10.2.1.jar
	Failure message: Storage Drawers (storagedrawers) has failed to load correctly
		java.lang.reflect.InvocationTargetException: null
	Mod Version: 10.2.1
	Mod Issue URL: https://github.com/jaquadro/StorageDrawers/issues
	Exception message: java.lang.NoSuchFieldError: BLOCK_ENTITIES
Stacktrace:
	at com.jaquadro.minecraft.storagedrawers.core.ModBlockEntities.<clinit>(ModBlockEntities.java:20) ~[StorageDrawers-1.18.2-10.2.1.jar%23208!/:1.18.2-10.2.1] {re:classloading}
	at com.jaquadro.minecraft.storagedrawers.StorageDrawers.<init>(StorageDrawers.java:66) ~[StorageDrawers-1.18.2-10.2.1.jar%23208!/:1.18.2-10.2.1] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.19.2-43.1.1.jar%23218!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.2-43.1.1.jar%23217!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 874573600 bytes (834 MiB) / 1195376640 bytes (1140 MiB) up to 6308233216 bytes (6016 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1650 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2187
	Graphics card #0 versionInfo: DriverVersion=30.0.15.1215
	Graphics card #1 name: AMD Radeon R7 200 Series
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x6658
	Graphics card #1 versionInfo: DriverVersion=27.20.20903.8001
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 23016.77
	Virtual memory used (MB): 20666.53
	Swap memory total (MB): 6683.54
	Swap memory used (MB): 463.98
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx6016m -Xms256m
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.1.1.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.1.1.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.1.1.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.1.1.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.1.1.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		supermartijn642configlib-1.1.6b-forge-mc1.19.jar  |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.6b              |COMMON_SET|Manifest: NOSIGNATURE
		rechiseled-1.0.10c-forge-mc1.19.jar               |Rechiseled                    |rechiseled                    |1.0.10c             |COMMON_SET|Manifest: NOSIGNATURE
		player-animation-lib-forge-0.3.5.jar              |Player Animator               |playeranimator                |0.3.5               |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.2.0.256.jar                   |Just Enough Items             |jei                           |11.2.0.256          |COMMON_SET|Manifest: NOSIGNATURE
		AttributeFix-Forge-1.19.2-17.1.2.jar              |AttributeFix                  |attributefix                  |17.1.2              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		libraryferret-forge-1.19.2-3.0.0.jar              |Library ferret                |libraryferret                 |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		bambooeverything-1.0.6-build.21+mc1.19.2.jar      |Bamboo Everything             |bambooeverything              |1.0.6-build.21+mc1.1|COMMON_SET|Manifest: NOSIGNATURE
		kleeslabs-forge-1.19-12.1.0.jar                   |KleeSlabs                     |kleeslabs                     |12.1.0              |COMMON_SET|Manifest: NOSIGNATURE
		waystones-forge-1.19-11.1.0.jar                   |Waystones                     |waystones                     |11.1.0              |COMMON_SET|Manifest: NOSIGNATURE
		mcw-paintings-1.0.4-mc1.19.2.jar                  |Macaw's Paintings             |mcwpaintings                  |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		Clumps-forge-1.19.2-9.0.0+11.jar                  |Clumps                        |clumps                        |9.0.0+11            |COMMON_SET|Manifest: NOSIGNATURE
		BetterTitleScreen-1.19-1.13.1.jar                 |Better Title Screen           |bettertitlescreen             |1.19-1.13.1         |COMMON_SET|Manifest: NOSIGNATURE
		Controlling-forge-1.19.2-10.0+6.jar               |Controlling                   |controlling                   |10.0+6              |COMMON_SET|Manifest: NOSIGNATURE
		comforts-forge-6.0.0+1.19.2.jar                   |Comforts                      |comforts                      |6.0.0+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		citadel-1.12.7-1.19.jar                           |Citadel                       |citadel                       |1.12.7              |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobs-1.19.5.jar                              |Alex's Mobs                   |alexsmobs                     |1.19.5              |COMMON_SET|Manifest: NOSIGNATURE
		smarterfarmers-1.19.2-1.6.3.jar                   |Smarter Farmers               |smarterfarmers                |1.19.2-1.6.3        |COMMON_SET|Manifest: NOSIGNATURE
		SimpleStorageNetwork-1.19-1.6.4.jar               |Simple Storage Network        |storagenetwork                |1.19-1.6.4          |COMMON_SET|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		TheVeggieWay-Forge-1.19.2-2.5.5.jar               |The Veggie Way                |veggie_way                    |2.5.5               |COMMON_SET|Manifest: NOSIGNATURE
		snowundertrees-1.19-1.2.2.jar                     |Snow Under Trees              |snowundertrees                |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-doors-1.0.7-mc1.19.2.jar                      |Macaw's Doors                 |mcwdoors                      |1.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		jeed-1.19.2-1.16.jar                              |Just Enough Effect Description|jeed                          |1.19.2-1.16         |COMMON_SET|Manifest: NOSIGNATURE
		Rex's-AdditionalStructures-1.19-(v.4.0.1).jar     |Additional Structures         |additionalstructures          |4.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		balm-4.5.3.jar                                    |Balm                          |balm                          |4.5.3               |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughResources-1.19.2-1.1.0.179.jar          |Just Enough Resources         |jeresources                   |1.1.0.179           |COMMON_SET|Manifest: NOSIGNATURE
		MissingWilds-forge-1.19-1.1.1.jar                 |Missing Wilds                 |missingwilds                  |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-8.0.75-forge.jar                     |Cloth Config v8 API           |cloth_config                  |8.0.75              |COMMON_SET|Manifest: NOSIGNATURE
		mcw-paths-1.0.1-mc1.19.2.jar                      |Macaw's Paths and Pavings     |mcwpaths                      |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.19-1.1.2.jar                     |Farmer's Delight              |farmersdelight                |1.19-1.1.2          |COMMON_SET|Manifest: NOSIGNATURE
		DistantHorizons-1.6.9a-1.19.2.jar                 |Distant Horizons              |lod                           |1.6.9a              |COMMON_SET|Manifest: NOSIGNATURE
		repurposed_structures_forge-6.2.1+1.19.2.jar      |Repurposed Structures         |repurposed_structures         |6.2.1+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		BetterCompatibilityChecker-1.0.7-build.35+mc1.19.2|Better Compatibility Checker  |bcc                           |1.0.7-build.35+mc1.1|COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.2-2.0.1.125.jar           |TerraBlender                  |terrablender                  |2.0.1.125           |COMMON_SET|Manifest: NOSIGNATURE
		swingthroughgrass-1.19.2-1.10.0.jar               |SwingThroughGrass             |swingthroughgrass             |1.19.2-1.10.0       |COMMON_SET|Manifest: NOSIGNATURE
		moonlight-1.19.2-2.0.24.jar                       |Moonlight Library             |moonlight                     |1.19.2-2.0.24       |COMMON_SET|Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.2.1_mc1.19.jar             |Ambient Sounds                |ambientsounds                 |5.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.19-2.23.jar                 |Mouse Tweaks                  |mousetweaks                   |2.23                |COMMON_SET|Manifest: NOSIGNATURE
		bettercombat-forge-1.2.1+1.19.jar                 |Better Combat                 |bettercombat                  |1.2.1+1.19          |COMMON_SET|Manifest: NOSIGNATURE
		BiomesOPlenty-1.19.2-17.1.1.150.jar               |Biomes O' Plenty              |biomesoplenty                 |17.1.1.150          |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.19.1-forge-8.1.1.jar                       |Jade                          |jade                          |8.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		drawerfps-1.19.2-1.8.jar                          |Example Mod                   |drawerfps                     |1.19.2-1.8          |COMMON_SET|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.8.5_mc1.19.2.jar            |CreativeCore                  |creativecore                  |2.8.5               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-trapdoors-1.0.7-mc1.19.2.jar                  |Macaw's Trapdoors             |mcwtrpdoors                   |1.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-fences-1.0.6-mc1.19.2.jar                     |Macaw's Fences and Walls      |mcwfences                     |1.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		spectrelib-forge-0.8.1+1.19.jar                   |SpectreLib                    |spectrelib                    |0.8.1+1.19          |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642corelib-1.0.19a-forge-mc1.19.jar   |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.0.19a             |COMMON_SET|Manifest: NOSIGNATURE
		mcwfencesbop-1.19.2-1.0.jar                       |Macaw's Fences - BOP          |mcwfencesbop                  |1.19.2-1.0          |COMMON_SET|Manifest: NOSIGNATURE
		gravestone-1.19.2-1.0.1.jar                       |Gravestone Mod                |gravestone                    |1.19.2-1.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		TheCropReapingMod-1.19.2-1.0.jar                  |The Crop Reaping Mod          |tcrm                          |1.19.2-1.0          |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughProfessions-forge-1.19-2.0.1.jar        |Just Enough Professions (JEP) |justenoughprofessions         |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		StorageDrawers-1.18.2-10.2.1.jar                  |Storage Drawers               |storagedrawers                |10.2.1              |ERROR     |Manifest: NOSIGNATURE
		EarthMobs-1.19.2-3.0.0.jar                        |Earth Mobs Mod                |earthmobsmod                  |1.19.2-3.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		FramedBlocks-6.3.0.jar                            |FramedBlocks                  |framedblocks                  |6.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		DrawersTooltip-1.19-forge-6.0.0.jar               |Drawers Tooltip               |drawerstooltip                |6.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		bettervillage-forge-1.19.2-2.0.0.jar              |Better village                |bettervillage                 |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		backpacked-2.1.10-1.19.jar                        |Backpacked                    |backpacked                    |2.1.10              |COMMON_SET|Manifest: NOSIGNATURE
		AmbientEnvironment-forge-1.19.2-8.0+3.jar         |Ambient Environment           |ambientenvironment            |8.0+3               |COMMON_SET|Manifest: NOSIGNATURE
		eatinganimation-1.19-3.1.0.jar                    |Eating Animation              |eatinganimation               |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.19.2-43.1.1-universal.jar                 |Forge                         |forge                         |43.1.1              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		client-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |COMMON_SET|Manifest: NOSIGNATURE
		AI-Improvements-1.19-0.5.1.jar                    |AI-Improvements               |aiimprovements                |0.5.1               |COMMON_SET|Manifest: NOSIGNATURE
		autoplant-1.19-1.0.1.jar                          |autoplant                     |autoplant                     |1.19-1.0.1          |COMMON_SET|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		PuzzlesLib-v4.3.1-1.19.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |4.3.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.10.jar |Oh The Biomes You'll Go       |byg                           |2.0.0.10            |COMMON_SET|Manifest: NOSIGNATURE
		FastLeafDecay-30.jar                              |FastLeafDecay                 |fastleafdecay                 |30                  |COMMON_SET|Manifest: NOSIGNATURE
		exoticbirds-1.19.2-2.5.0.jar                      |Exotic Birds                  |exoticbirds                   |2.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		Delightful-1.19-2.2.jar                           |Delightful                    |delightful                    |2.2                 |COMMON_SET|Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.19.2-v1.jar               |CosmeticArmorReworked         |cosmeticarmorreworked         |1.19.2-v1           |COMMON_SET|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		CleanView-1.19.2-v1.jar                           |CleanView                     |cleanview                     |1.19.2-v1           |COMMON_SET|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		EnchantingInfuser-v4.2.1-1.19.2-Forge.jar         |Enchanting Infuser            |enchantinginfuser             |4.2.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		mcw-lights-1.0.4-mc1.19.2.jar                     |Macaw's Lights and Lamps      |mcwlights                     |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		defaultoptions-forge-1.19-15.0.0.jar              |Default Options               |defaultoptions                |15.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		BetterAdvancements-1.19.2-0.2.2.142.jar           |Better Advancements           |betteradvancements            |0.2.2.142           |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 7776c6b3-6a3b-4238-9504-7e6be6bd1f59
	FML: 43.1
	Forge: net.minecraftforge:43.1.1
	FramedBlocks BlockEntity Warning: Not applicable