{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"submodels": [
				{
					"id": "fin_top_a",
					"invertAxis": "xy",
					"translate": [0, 4, 5],
					"rotate": [0, 90, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-2, -4, 0, 9, 5, 0], "textureOffset": [2, 43]}
							]
						}
					]
				},
				{
					"id": "fin_right2_a",
					"invertAxis": "xy",
					"translate": [-1, 1, 0],
					"rotate": [-90, 30, 15],
					"submodels": [
						{
							"id": "body_sub_2",
							"invertAxis": "xy",
							"translate": [5.21527, -0.63834, -0.56071],
							"mirrorTexture": "u",
							"rotate": [-32.5, 127.5, 77.5]
						}
					]
				},
				{
					"id": "fin_right3_a",
					"invertAxis": "xy",
					"translate": [3.5, 0.5, -2.5],
					"rotate": [40, 25, 80]
				},
				{
					"id": "fin_right3_a2",
					"invertAxis": "xy",
					"translate": [3.5, 1, 4.5],
					"rotate": [-40, -25, 80]
				},
				{
					"id": "fin_left3_a3",
					"invertAxis": "xy",
					"translate": [-3.5, 1, 4.5],
					"rotate": [-40, 25, -80],
					"submodels": [
						{
							"id": "body_sub_7",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u"
						}
					]
				},
				{
					"id": "fin_left3_a",
					"invertAxis": "xy",
					"translate": [-3.5, 0.5, -2.5],
					"rotate": [40, -25, -80],
					"submodels": [
						{
							"id": "body_sub_9",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u"
						}
					]
				},
				{
					"id": "body_c",
					"invertAxis": "xy",
					"translate": [0, 2, 0],
					"boxes": [
						{"coordinates": [-1, -2, 0, 2, 4, 7], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "fin_top",
							"invertAxis": "xy",
							"translate": [0, 2, 5],
							"rotate": [0, 90, 0],
							"submodels": [
								{
									"id": "body_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [0, 0, 0, 6, 1, 0], "textureOffset": [0, 11]}
									]
								}
							]
						},
						{
							"id": "fin_right2",
							"invertAxis": "xy",
							"translate": [-1, -1, 0],
							"rotate": [0, 0, 45],
							"boxes": [
								{"coordinates": [-2, -1, -1, 2, 1, 2], "textureOffset": [24, 4]}
							]
						},
						{
							"id": "fin_left2",
							"invertAxis": "xy",
							"translate": [1, -1, 0],
							"rotate": [0, 0, -45],
							"boxes": [
								{"coordinates": [0, -1, -1, 2, 1, 2], "textureOffset": [24, 1]}
							]
						}
					]
				},
				{
					"id": "seahorse_body",
					"invertAxis": "xy",
					"translate": [0, 2.75, 1.4],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{"coordinates": [1, -11.52616, -4.06623, 0, 7, 7], "textureOffset": [64, 50]},
						{"coordinates": [1, -6.52616, 1.93377, 0, 9, 3], "textureOffset": [64, 45]},
						{"coordinates": [-1, -4.52616, -2.06623, 4, 7, 4], "textureOffset": [112, 53]}
					],
					"submodels": [
						{
							"id": "seahorse_head",
							"invertAxis": "xy",
							"translate": [0, -2.95, -0.8],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{"coordinates": [0, 4.7, 1.8, 2, 2, 2], "textureOffset": [105, 53]},
								{"coordinates": [-1, 6.7, -3.2, 4, 4, 7], "textureOffset": [90, 53]},
								{"coordinates": [0, 6.7, -7.2, 2, 2, 4], "textureOffset": [79, 55]},
								{"coordinates": [1, 6.7, -3.2, 0, 7, 10], "textureOffset": [108, 36]}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"submodels": [
				{
					"id": "head_c",
					"invertAxis": "xy",
					"translate": [0, 2, 0],
					"boxes": [
						{"coordinates": [-1, -2, -3, 2, 4, 3], "textureOffset": [11, 0]}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -2, 3],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [4, 0, -4],
					"rotate": [0, 22.5, 0]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 5, -4],
					"rotate": [-22.5, 0, 0]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-4, 0, -4],
					"rotate": [0, -22.5, 0]
				},
				{
					"id": "nose_c",
					"invertAxis": "xy",
					"translate": [0, 2, -3],
					"boxes": [
						{"coordinates": [-1, -1, -1, 2, 3, 1], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2, -7],
			"submodels": [
				{
					"id": "tail_c",
					"invertAxis": "xy",
					"translate": [0, 2, 7],
					"boxes": [
						{"coordinates": [0, -2, 0, 0, 4, 6], "textureOffset": [20, 1]}
					]
				}
			]
		}
	]
}