{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [3, -9.5, -4.2],
			"boxes": [
				{"coordinates": [2, 3, 0.5, 2, 1, 7], "textureOffset": [26, 24]},
				{"coordinates": [2, 3, 0.5, 3, 1, 7], "textureOffset": [0, 45]}
			]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-3, -9.5, -4.2],
			"boxes": [
				{"coordinates": [-4, 3, 0.5, 2, 1, 7], "textureOffset": [8, 24]},
				{"coordinates": [-5, 3, 0.5, 3, 1, 7], "textureOffset": [0, 53]}
			]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [3, -8, -2.5],
			"boxes": [
				{"coordinates": [2, 3, 2.5, 2, 5, 5], "textureOffset": [16, 15]},
				{"coordinates": [2, 3, 2.5, 2, 5, 5], "textureOffset": [20, 48]}
			]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-3, -8, -2.5],
			"boxes": [
				{"coordinates": [-4, 3, 2.5, 2, 5, 5], "textureOffset": [30, 15]},
				{"coordinates": [-4, 3, 2.5, 2, 5, 5], "textureOffset": [20, 58]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, -7],
			"boxes": [
				{"coordinates": [-3, 5, -3, 6, 5, 10], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [3, -7, 3],
			"boxes": [
				{"coordinates": [2, 0, -4, 2, 7, 2], "textureOffset": [8, 15]}
			],
			"submodels": [
				{
					"id": "left_frog_feet",
					"invertAxis": "xy",
					"translate": [2, 1, -2],
					"rotate": [-12.5, 0, 0],
					"boxes": [
						{"coordinates": [0, -1, -3.2, 2, 1, 3], "textureOffset": [29, 58]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3, -7, 3],
			"boxes": [
				{"coordinates": [-4, 0, -4, 2, 7, 2], "textureOffset": [0, 15]}
			],
			"submodels": [
				{
					"id": "right_frog_feet",
					"invertAxis": "xy",
					"translate": [-2, 1, -2],
					"rotate": [-12.5, 0, 0],
					"boxes": [
						{"coordinates": [-2, -1, -3.2, 2, 1, 3], "textureOffset": [29, 48]}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-2.5, 7.5, -8, 5, 4, 5], "textureOffset": [32, 0]},
				{"coordinates": [-3, 5, -10, 6, 5, 7], "textureOffset": [1, 33]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [0.5, 11.5, -4, 2, 5, 1], "textureOffset": [52, 0]}
			],
			"submodels": [
				{
					"id": "right_frog_eye",
					"invertAxis": "xy",
					"translate": [2, 9, -6],
					"boxes": [
						{"coordinates": [1, -2, -2, 2, 4, 4], "textureOffset": [28, 32]}
					]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-2.5, 11.5, -4, 2, 5, 1], "textureOffset": [58, 0]}
			],
			"submodels": [
				{
					"id": "left_frog_eye",
					"invertAxis": "xy",
					"translate": [-2, 9, -6],
					"boxes": [
						{"coordinates": [-3, -2, -2, 2, 4, 4], "textureOffset": [28, 40]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6.75, -6.5],
			"boxes": [
				{"coordinates": [-1.5, 5.25, 6.5, 3, 3, 2], "textureOffset": [52, 6]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-0.5, 9, -8.5, 1, 1, 1], "textureOffset": [32, 9]}
			]
		}
	]
}